{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.3",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tanstack/react-query": "^4.0.10",
    "@tanstack/react-query-devtools": "^4.2.1",
    "@types/react-infinite-scroller": "^1.2.3",
    "@types/react-star-rating-component": "^1.4.1",
    "@types/video.js": "^7.3.44",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.5",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "html-to-draftjs": "^1.5.0",
    "js-cookie": "^3.0.1",
    "next": "12.2.4-canary.9",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-countup": "^6.3.0",
    "react-dom": "18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hook-form": "^7.34.0",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.4.0",
    "react-infinite-scroller": "^1.2.6",
    "react-loading-skeleton": "^3.1.0",
    "react-redux": "^8.0.2",
    "react-redux-toastr": "^7.6.8",
    "react-select": "^5.4.0",
    "react-star-rating-component": "^1.4.1",
    "react-transition-group": "^4.4.5",
    "sass": "^1.54.2",
    "sharp": "^0.30.7",
    "string-strip-html": "^11.1.0",
    "swiper": "^8.3.2",
    "video.js": "^7.20.2",
    "videojs-contrib-quality-levels": "^2.1.0",
    "videojs-hls-quality-selector": "^1.1.4",
    "videojs-http-source-selector": "^1.1.6",
    "videojs-resolution-switcher": "^0.4.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.2",
    "@trivago/prettier-plugin-sort-imports": "^3.3.0",
    "@types/draft-js": "^0.11.9",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/js-cookie": "^3.0.2",
    "@types/node": "18.6.3",
    "@types/nprogress": "^0.2.0",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@types/react-redux-toastr": "^7.6.2",
    "autoprefixer": "^10.4.8",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.7",
    "typescript": "4.7.4"
  }
}
